<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        body {
    margin: 0px; 
    font-size: 18px;
    color: #FFF;
}
#box {
    position: relative;
    height: auto;
    margin: auto; 
    background-color: #F90;
}
#top {
    background-color: #333;
    height: 100px;
    position: relative;
}
.MyInfo{
    position: fixed;
    right: 0;
    top: 0;
    
}
li a{
    text-decoration: none;
    color: black;
}
li{
    text-align: center;
    padding: 20px;
    list-style: none;
    border: 2px solid black;
}
#left {
    background-color: #09C;
    float: left;
    height: 500px;
    width: 15%;
    position: relative;
}
#main {
    background-color: #3C0;
    float: left;
    height: 500px;
    width: 85%;
    position: relative;
    overflow: scroll;
}
#bottom {
    background-color: #C0F;
    height: 70px;
    position: relative;
    clear: both; 
    float: left; 
}
input{
            display: block;
        }

    </style>
</head>
<body>

        <div id="box">
    
            <div id="top">
                <div class="logo">LOGO</div>
                <div class="MyInfo"><p th:text="${Member}">님</p></div>
            </div>

            <div id="left">
                <ol>
                    <li><a href="/BookingFind">예약조회</a></li>
                    <li><a href="/BookingUpdate">예약변경</a></li>
                    <li><a href="/BookingDelete">예약취소</a></li>
                </ol>

            </div>
    
            <div id="main"> 
                현재 로그인한 고객 : <h1 th:text="${Member}"></h1>
                 현재 날짜와 시간 : <h1 th:text="${Date}"></h1> -  <h1 th:text="${Time}"></h1>
        <table>
        <thead>
            <tr>테이블정보</tr>
        </thead>
        <tbody>
            <tr th:each="table: ${tableList}">
                <td th:text="${table.tableNumber}">테이블번호</td>
                <td th:text="${table.maxNumber}">테이블이용번호</td>
                <td th:text="${table.Available}">테이블이용가능?</td>
            </tr>
        </tbody>
    </table>
                <form action="/GoMyPage" method="POST">
                변경하실 테이블 번호 : 
                 <input type="text" name="TableNumber" th:value="${nowBooking.tableNumber}">
                 변경하실 날짜:
                 <input type="date" name="date" th:value="${nowBooking.Date}" >
                 
                 변경하실 시간:
                 <input type="time" name="startTime"  th:value="${nowBooking.startTime}" min="11:00" max="20:00" >
                 
                     ~
                 <input type="time" name="endTime" th:value="${nowBooking.endTime}" min="11:00" max="20:00" > 
         
                 변경 총 몇 명 예약?
                 <input type="text" name="howMany" th:value="${nowBooking.howMany}">
                 <button type="submit">변경ㄱㄱ</button>
             </form></div>

            <div id="bottom">bottom</div>
    
        </div>
    
            
</body>
</html>